:root {
    --roboto: Roboto, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--roboto);
}

body {
    height: 100vh;
    background-color: #e5e7eb;
}

.wrap {
    margin: 0 auto;
    height: 100vh;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 500;
    border-bottom: 2px solid black;
}

.title {
    width: 100%;
    padding: 1rem;
    background-color: white;
    border-bottom: 2px solid #ccc;
    box-shadow: inset 0 0 10px #ccc;
    text-align: center;
    font-weight: 400;
    font-size: 1.05rem;
    letter-spacing: 0.04rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.2rem;
}

.cards {
    /* background-color: blue; */
    width: 100%;
    display: flex;
    row-gap: 2rem;
    flex-wrap: wrap;
    column-gap: 1rem;
}

.card {
    flex-grow: 1;
    width: 600px;
    padding: 1.5rem 1rem;
    outline: 1px solid black;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.04rem;
}

.card-1 {
    background-color: red;
}

.card-2 {
    background-color: rgb(51, 51, 255);
}

.card-3 {
    background-color: rgb(18, 209, 18);
}

.card-4 {
    background-color: rgb(255, 255, 0);
}

footer {
    /* background-color: rebeccapurple; */
    display: flex;
    align-items: center;
}

.hidden {
    display: none;
}

.estadisticas {
    width: 100%;
    height: 10vh;
    padding: 1rem;
    border-radius: 10px;
    outline: 1px solid black;
    background-color: #cecece;
    font-size: 1.2rem;
    letter-spacing: 0.03rem;
}
