html {
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

main {
    /* background-color: aqua; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    max-width: 800px;
    height: 40vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    & .card {
        /* background-color: antiquewhite; */
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: column;
        row-gap: 1.3rem;
        outline: 1px solid #ccc;
        padding: 1rem;
        box-shadow: 0 0 10px #ccc;
        border-radius: 6px;

        & header h3 {
            font-weight: 500;
        }

        & section {
            display: flex;
            column-gap: 1rem;
            & .button {
                flex-grow: 1;
                width: 100px;
                outline: 1px solid #ccc;
                padding: 0.6rem;
                border-radius: 6px;
                box-shadow: inset 0 0 10px #ccc;
            }

            & .input {
                flex-grow: 1;
                outline: 1px solid #ccc;
                padding-left: 1rem;
                box-shadow: 0 0 6px #ccc;
            }

            & .input:focus {
                outline: 2px solid lightblue;
            }
        }
    }

    & .result {
        font-size: 1.6rem;
    }
}
